<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Metro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetroUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.metro.net/agencies/lametro/</Value>
    </Setting>
    <Setting Name="RouteId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">704</Value>
    </Setting>
  </Settings>
</SettingsFile>